Google八分とは何か

0. 目次

1. 始めに
2. Google八分とは
3. Google八分の問題点
4. Google八分の具体例
5. 参考資料

1. Googleとは

* 世界的なシェアを誇る検索エンジン
  * 全世界では50%のシェア
  * 日本では40%
* ラリー・ペイジとサーゲイ・ブリンによって設立された
* Gmailや機械翻訳なと検索エンジン以外のサービスも提供している

2. Google八分とは

* Googleの検索結果からサイトが削除されること
* 悪質な広告(スパム)やその国々において法的に問題があるページが対象
  * 中国では法律により検索結果が検閲されている
* 個人や企業からクレームのあったサイトも対象
  * 名誉毀損等の場合、Googleが訴えられる事態を避けるためやむを得なく行っている
  * 基本的には削除はしたくないと主張
  * こちらが問題になっている
* 基本的に国ごとのローカルな規制
  * 海外のGoogleを使用すれば日本でGoogle八分されていても、検索の結果に表示される
  * アメリカの法律に違反するサイトは全世界のGoogleでもGoogle八分される

3. Google八分の問題点

* Googleはアメリカの法律に従わなければならないため、アメリカの法律/基準が全世界に適応されてしまう
  * アメリカの価値観の押し付けに繋がる
  * その国の法上問題ないサイトでもGoogle八分されることがある
* ある日突然Google八分されてしまう
  * Google八分にいたった理由を知るのが困難
  * Google八分されたサイトのURLを知るが困難
    * 海外のgoogleと国内のgoogleを比較するしかない
    * 世界的にGoogle八分された場合、八分されたサイトを知るのはほぼ不可能
* Googleの権力があまりにも大きい
  * Google八分されることは、ネット上から抹殺されるに等しい
  * 巨大企業でさえもGoogleに逆らえない
  * 個人を社会的に抹殺することも可能

4. Google八分の具体例

* グロービートジャパンに関するもの
  * 検索上位1位から9位まで削除されている
  * 検索結果をほぼ書き換えられているに等しい
  * グロービートジャパンに関係した裁判が行われているが、裁判の情報が一部削除されている
    * グロービートジャパンが削除依頼をし、Googleはそれに従った
* 大東建託に関するもの
* アラキ工務店に関するもの
* 山岡俊介氏のサイトの一部
* 迷惑メール(スパム)撲滅私的調査
* アスキーに関するもの
* 探偵ファイルに関するもの
* 東京都議会選挙に関する政府の公式サイト

5. 参考資料

* Google八分とは何か
  * 著　吉本敏洋 
  * 出版社　九天社
  * Amazon　http://www.amazon.co.jp/dp/4861671469
